<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".ui.MainActivity">

  <!--  <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/dog" />-->


    <TextView
        android:id="@+id/breedEntry"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>